Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Calculator.MainWindow"
        Title="Calculator" Height="479.6" Width="533.358" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSin" Content="sin" FontSize="20" HorizontalAlignment="Left" Margin="10,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnSin_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnCos" Content="cos" FontSize="20" HorizontalAlignment="Left" Margin="69,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnCos_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnTan" Content="tan" FontSize="20" HorizontalAlignment="Left" Margin="128,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnTan_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btn7" Content="7" FontSize="20" HorizontalAlignment="Left" Margin="8.6,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn7_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn8" Content="8" FontSize="20" HorizontalAlignment="Left" Margin="67.6,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn8_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn9" Content="9" FontSize="20" HorizontalAlignment="Left" Margin="126.6,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn9_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnPlus" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="9.2,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnPlus_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnDel" Content="MC" FontSize="20" HorizontalAlignment="Left" Margin="68.2,2.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnDel_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnPi" Content="π" FontSize="20" HorizontalAlignment="Left" Margin="10,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnPi_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnLn" Content="ln" FontSize="20" HorizontalAlignment="Left" Margin="10,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnLn_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnSqrt" Content="√" FontSize="20" HorizontalAlignment="Left" Margin="10,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnSqrt_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnE" Content="e" FontSize="20" HorizontalAlignment="Left" Margin="69,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnE_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnN" Content="!" FontSize="20" HorizontalAlignment="Left" Margin="128,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnN_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnSqu" Content="^" FontSize="20" HorizontalAlignment="Left" Margin="69,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnSqu_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnLeft" Content="(" FontSize="20" HorizontalAlignment="Left" Margin="69,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnLeft_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnDS" Content="1/x" FontSize="20" HorizontalAlignment="Left" Margin="128,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnDS_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btnRight" Content=")" FontSize="20" HorizontalAlignment="Left" Margin="128,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnRight_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1"/>
        <Button x:Name="btn4" Content="4" FontSize="20" HorizontalAlignment="Left" Margin="8.6,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn4_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn1" Content="1" FontSize="20" HorizontalAlignment="Left" Margin="8.6,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn1_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnDot" Content="." FontSize="20" HorizontalAlignment="Left" Margin="8.6,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnDot_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn5" Content="5" FontSize="20" HorizontalAlignment="Left" Margin="67.6,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn5_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn2" Content="2" FontSize="20" HorizontalAlignment="Left" Margin="67.6,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn2_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn0" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="67.6,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn0_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn6" Content="6" FontSize="20" HorizontalAlignment="Left" Margin="126.6,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn6_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn3" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="126.6,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btn3_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnFu" Content="+/-" FontSize="20" HorizontalAlignment="Left" Margin="126.6,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnFu_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnMinus" Content="-" FontSize="20" HorizontalAlignment="Left" Margin="9.2,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnMinus_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnC" Content="C" FontSize="20" HorizontalAlignment="Left" Margin="68.2,56.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnC_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnTimes" Content="*" FontSize="20" HorizontalAlignment="Left" Margin="9.2,110.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnTimes_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnDiv" Content="/" FontSize="20" HorizontalAlignment="Left" Margin="9.2,164.6,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnDiv_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnEqual" Content="=" FontSize="20" HorizontalAlignment="Left" Margin="68.2,110.6,0,0" VerticalAlignment="Top" Width="54" Height="103" Click="btnEqual_Click" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="InputText" FontSize="30" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="429" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="3"/>
        <Button x:Name="Store1" Content="S1" FontSize="20" HorizontalAlignment="Left" Margin="10,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="Store1_MouseLeftButtonDown" MouseRightButtonDown="Store1_MouseRightButtonDown"  Grid.Row="2"/>
        <Button x:Name="Store2" Content="S2" FontSize="20" HorizontalAlignment="Left" Margin="69,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="Store2_MouseLeftButtonDown" MouseRightButtonDown="Store2_MouseRightButtonDown" Grid.Row="2"/>
        <Button x:Name="Store3" Content="S3" FontSize="20" HorizontalAlignment="Left" Margin="128,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="Store3_MouseLeftButtonDown" MouseRightButtonDown="Store3_MouseRightButtonDown" Grid.Row="2"/>
        <Button x:Name="btnX" Content="X" FontSize="20" HorizontalAlignment="Left" Margin="8.6,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="btnX_MouseLeftButtonDown" MouseRightButtonDown="btnX_MouseRightButtonDown" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnY" Content="Y" FontSize="20" HorizontalAlignment="Left" Margin="67.6,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="btnY_MouseLeftButtonDown"  MouseRightButtonDown="btnY_MouseRightButtonDown"  Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnZ" Content="Z" FontSize="20" HorizontalAlignment="Left" Margin="126.6,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="btnZ_MouseLeftButtonDown"  MouseRightButtonDown="btnZ_MouseRightButtonDown"  Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnFun" Content="Fun" FontSize="20" HorizontalAlignment="Left" Margin="126.6,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="btnFun_MouseLeftButtonDown" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnEFun" Content="EFun" FontSize="20" HorizontalAlignment="Left" Margin="67.6,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="btnEFun_MouseLeftButtonDown" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnSFun" Content="SFun" FontSize="20" HorizontalAlignment="Left" Margin="8.6,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="btnSFun_MouseLeftButtonDown"  Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Store6" Content="S6" FontSize="20" HorizontalAlignment="Left" Margin="128,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="Store6_MouseLeftButtonDown"  MouseRightButtonDown="Store6_MouseRightButtonDown"  Grid.Row="2"/>
        <Button x:Name="Store5" Content="S5" FontSize="20" HorizontalAlignment="Left" Margin="69,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="Store5_MouseLeftButtonDown"  MouseRightButtonDown="Store5_MouseRightButtonDown"  Grid.Row="2"/>
        <Button x:Name="Store4" Content="S4" FontSize="20" HorizontalAlignment="Left" Margin="10,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" MouseLeftButtonDown="Store4_MouseLeftButtonDown"  MouseRightButtonDown="Store4_MouseRightButtonDown"  Grid.Row="2"/>
        <Button x:Name="btnDec" Content="Dec" FontSize="20" HorizontalAlignment="Left" Margin="9.2,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnDec_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnHex" Content="Hex" FontSize="20" HorizontalAlignment="Left" Margin="68.2,11.4,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnHex_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnOct" Content="Oct" FontSize="20" HorizontalAlignment="Left" Margin="9.2,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnOct_Click"  Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnBin" Content="Bin" FontSize="20" HorizontalAlignment="Left" Margin="68.2,65.4,0,0" VerticalAlignment="Top" Width="54" Height="49" Click="btnBin_Click"  Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Mode" Grid.ColumnSpan="2" Content="Compute" Grid.Column="2" HorizontalAlignment="Left" Margin="68.2,10,0,0" VerticalAlignment="Top" Width="64" IsHitTestVisible="False"/>
        <Button x:Name="Sys" Grid.ColumnSpan="2" Content="10" Grid.Column="2" HorizontalAlignment="Left" Margin="68.2,37,0,0" VerticalAlignment="Top" Width="64" IsHitTestVisible="False"/>
    </Grid>
</Window>
